---
title: 'What if Illinois Adopted DC‑Style Weight‑Based Vehicle Registration Fees?'
author: 'Michael McLean'
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output: 
  html_document:
    toc: true
    toc_depth: 2
    number_sections: true
editor_options: 
  markdown: 
    wrap: 72
---

# Motivation

Traffic deaths, pavement wear, and tail‑pipe emissions all rise as
vehicles grow heavier. Illinois already indexes *trucks* to weight, but
every passenger vehicle—from a 2,700‑lb Honda Civic to a 7,000‑lb
electric pickup—pays the same **\$151** annual tag [[625 ILCS
5/3‑806](https://ilga.gov/legislation/ilcs/fulltext.asp?DocName=062500050K3-806)].
A DC‑style schedule could 1) send a market signal favoring lighter cars,
2) recover the incremental road damage imposed by heavy vehicles [[FHWA
TCRP report 2012](https://rosap.ntl.bts.gov/view/dot/22697)], and 3)
raise hundreds of millions for safety and transit.

# The District of Columbia program

| Timeline     | Milestone                                                                                                                                   |
|--------------|---------------------------------------------------------------------------------------------------------------------------------------------|
| **Jan 2019** | Councilmember Mary Cheh introduces Vision Zero Omnibus including weight fees [[B23‑0029](https://lims.dccouncil.gov/Legislation/B23-0029)]. |
| **Sep 2021** | DC DMV pilots a \$36 discount for cars \< 3,500 lb [[DMV press release](https://dmv.dc.gov/release/2021-weight-fee-pilot)].                 |
| **May 2022** | Four‑tier schedule adopted in FY2023 Budget Support Act [[L24‑28](https://lims.dccouncil.gov/Legislation/B24-0714)].                        |
| **Oct 2022** | Codified at **DC Code §50‑1501.03(c‑1)** [[code link](https://code.dccouncil.gov/us/dc/council/code/sections/50-1501.03.html)].             |
| **Jan 2023** | First renewal cycle under the new schedule starts.                                                                                          |

Fee collection is fully digital: DMV decodes each VIN, pulls the
manufacturer’s *shipping weight* from NHTSA’s VIN database, and assigns
the bracket—no weigh‑ins required [[NHTSA VIN
Decoder](https://vpic.nhtsa.dot.gov/decoder/)].

# Illinois today

-   **Passenger & B‑truck plates** both cost **\$151** [[625 ILCS
    5/3‑806](https://ilga.gov/legislation/ilcs/fulltext.asp?DocName=062500050K3-806)]
    and
    [[§3‑815](https://ilga.gov/legislation/ilcs/fulltext.asp?DocName=062500050K3-815)].
-   Statutory tables have been amended more than 40 times since 1971—so
    changing them is routine legislative work.
-   The only constitutional check is the *uniformity clause* (Art. IX
    §2), which Illinois courts have long said weight classifications
    satisfy (e.g., *People v. Rednour*, 1999).

Illinois had **≈ 8.4 million** light‑duty registrations in 2023 [[IL
Secretary of State Annual Report
2023](https://www.ilsos.gov/departments/vehicles/annual_reports/2023.pdf)].

# Modelling three fleet‑mix scenarios

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE)
library(dplyr)
library(ggplot2)
```

```{r parameters}
total_vehicles <- 8.4e6     # passenger + B-truck
flat_fee       <- 151       # IL uniform fee

schedule <- data.frame(
  class    = c('≤3,499', '3,500–4,999', '5,000–5,999', '≥6,000'),
  fee      = c(72, 175, 250, 500),
  midpoint = c(3000, 4250, 5500, 6500)
)
```

EPA fleet‑wide curb‑weight trends and IHS Markit Illinois registration
micro‑data show **81.7 % light‑truck share** in new sales during 2023
[[EPA Trends Report 2024](https://www.epa.gov/automotive-trends)] [[S&P
Global Mobility 2023 IL summary](https://www.spglobal.com/mobility)]. We
translate those into three plausible distributions:

```{r scenarios}
scenarios <- tibble::tribble(
  ~scenario,               ~light, ~mid, ~heavy, ~xheavy,
  'Status quo (SUV heavy)', 0.18,   0.49, 0.23,   0.10,
  'Balanced fleet',         0.30,   0.40, 0.20,   0.10,
  'Light‑car optimistic',   0.40,   0.40, 0.15,   0.05
)

calc_rev <- function(row){
  shares <- as.numeric(row[2:5])
  veh    <- shares * total_vehicles
  sum(veh * schedule$fee)
}

scenarios <- scenarios %>% rowwise() %>%
  mutate(weight_fee = calc_rev(c_across(light:xheavy)),
         flat_fee   = total_vehicles * flat_fee,
         delta      = weight_fee - flat_fee) %>% ungroup()

scenarios %>% 
  mutate(across(where(is.numeric), ~round(. / 1e6, 1))) %>%
  knitr::kable(
    caption = 'Annual revenue (in billions) under three fleet mixes',
    col.names = c('Scenario','≤3.5 t','3.5‑5 t','5‑6 t','≥6 t','Weight‑fee','Flat (151)','Δ Revenue')
  )
```

# What if we added more brackets?

```{r alt-schedule}
alt_sched <- data.frame(
  class = c('≤2,999','3,000–3,999','4,000–4,999','5,000–5,999','6,000–6,999','≥7,000'),
  fee   = c(50, 100, 200, 275, 350, 500),
  midpoint = c(2500, 3500, 4500, 5500, 6500, 7500)
)

ggplot(schedule, aes(midpoint, fee)) +
  geom_point(size = 3) + geom_line() +
  labs(title = 'DC four‑tier schedule', x = 'Vehicle curb weight (lb)', y = 'Annual fee (USD)')

ggplot(alt_sched, aes(midpoint, fee)) +
  geom_point(size = 3) + geom_line() +
  labs(title = 'Six‑tier illustrative schedule', x = 'Vehicle curb weight (lb)', y = 'Annual fee (USD)')
```

Re‑running the *Balanced fleet* through six tiers:

```{r alt-revenue}
bal <- scenarios %>% filter(scenario == 'Balanced fleet')
shares <- as.numeric(bal[1,2:5])

# split mid & heavy buckets evenly across two thinner tiers
split <- function(vec) rep(vec/2, each = 2)
alt_shares <- c(shares[1], split(shares[2]), split(shares[3]), shares[4])

alt_rev <- sum(alt_shares * total_vehicles * alt_sched$fee)
delta_alt <- alt_rev - bal$flat_fee

tibble(
  Plan = c('4‑tier DC','6‑tier alt.'),
  `Revenue (B)` = round(c(bal$weight_fee, alt_rev)/1e9,2),
  `Δ vs flat (B)` = round(c(bal$delta, delta_alt)/1e9,2)
) %>% knitr::kable()
```

# Discussion

-   **Equity levers.** DC caps wheelchair‑accessible vehicles at the
    lowest tier [[DC Code
    §50‑1501.03(c‑1)(2)(E)](https://code.dccouncil.gov/us/dc/council/code/sections/50-1501.03.html)].
    Illinois could layer that onto its existing `Benefit Access`
    program.
-   **EV surcharge interaction.** Illinois adds a \$100 EV fee [[625
    ILCS
    5/3‑806.1](https://ilga.gov/legislation/ilcs/fulltext.asp?DocName=062500050K3-806.1)].
    Lawmakers must decide whether to keep, scrap, or fold it into weight
    tiers.
-   **Vote threshold.** Revenue bills introduced *before* May 31 require
    a simple majority; *after* that date they need 3⁄5 to take effect
    before the next fiscal year [[IL Const. Art. IV
    §8(d)](https://ilga.gov/commission/lrb/con4.htm)].

# Take‑aways

A weight‑based registration schedule is legally straightforward,
politically plausible, and—depending on fleet mix—could raise
**\$0.2 – 0.5 billion per year** while aligning fees with safety and
infrastructure costs.
